<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="out/main.js"></script>
    <style>
      body {
        background: rgb(18, 18, 19);
      }

      #app {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .board-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(5, 66px);
      }

      .board > .cell {
        width: 58px;
        height: 58px;
        border: 2px solid #3a3a3c;
        margin: 2px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
      }

      .board > .exact {
        background-color: #6aaa64;
      }

      .board > .misplaced {
        background-color: #c9b458;
      }

      .board > .miss {
        background-color: #3a3a3c;
      }

      .keyboard {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }

      .keyboard > .row {
        display: flex;
        flex-grow: 1;
        max-width: 600px;
        width: 100%;
      }

      .keyboard-key {
        text-align: center;
        flex-grow: 1;
        margin: 2px;
        width: 100%;
        padding: 16px 6px;
        cursor: pointer;
        display: block;

        border-radius: 4px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-transform: uppercase;
      }

      .row > .idle {
        background-color: rgb(129, 131, 132);
      }

      .row > .exact {
        background-color: #6aaa64;
      }

      .row > .misplaced {
        background-color: #c9b458;
      }

      .row > .miss {
        background-color: #3a3a3c;
      }

    </style>
    <title>Wordle Clone (Simplified)</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
